{
  "name": "todoapp-with-redux-and-normalized-store",
  "version": "1.0.0",
  "description": "A todo list app with React-Redux (with normalized store shape).",
  "keywords": [],
  "main": "src/index.js",
  "dependencies": {
    "@blueprintjs/core": "^3.23.1",
    "axios": "^0.19.2",
    "classnames": "2.2.6",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-redux": "7.1.3",
    "react-scripts": "3.3.1",
    "react-thunk": "^1.0.0",
    "redux": "4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {},
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
